<!DOCTYPE html>
<html>
<head>
	<!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/styles.css">
	<title>Stelo Studios</title>
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-4 col-m-4 col-lg-4 col-xl-4 navbar-container">
				<nav class="navbar navbar-light navbar-expand-sm px-0 flex-row flex-nowrap">
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="Navbar">
						<div class="nav flex-sm-column flex-row">
							<a class="navbar-brand ml-auto" href="./home.html">Stelo Studios</a>
							<div class="nav-section">
								<a class="nav-item nav-link text-left" href="./portfolio.html">Portfolio</a>
								<a class="nav-item nav-link" href="./weddings.html">Weddings</a>
								<a class="nav-item nav-link" href="./installations.html">Installations</a>
							</div>
							<div class="nav-section">
								<a class="nav-item nav-link" href="./about.html">About</a>
								<a class="nav-item nav-link" href="./contact.html">Contact</a>
							</div>
						</div>
					</div>
				</nav>
			</div>
			<div class="col px-0">
				<div class="content-container">
					<div id="wedding-title" class="text-center align-middle">
						<p>Allie and Cosmo</p>
					</div>
					
					<img class="d-block img-fuid portfolio-img" src="./img/weddings/allie-and-cosmo/1.PNG" alt="allie-and-cosmo-1">
					<img class="d-block img-fuid portfolio-img" src="./img/weddings/allie-and-cosmo/2.PNG" alt="allie-and-cosmo-2">
					<img class="d-block img-fuid portfolio-img" src="./img/weddings/allie-and-cosmo/3.PNG" alt="allie-and-cosmo-3">
					<img class="d-block img-fuid portfolio-img" src="./img/weddings/allie-and-cosmo/4.png" alt="allie-and-cosmo-4">
					<img class="d-block img-fuid portfolio-img" src="./img/weddings/allie-and-cosmo/5.PNG" alt="allie-and-cosmo-5">
					<img class="d-block img-fuid portfolio-img" src="./img/weddings/allie-and-cosmo/6.PNG" alt="allie-and-cosmo-6">
					<img class="d-block img-fuid portfolio-img" src="./img/weddings/allie-and-cosmo/7.PNG" alt="allie-and-cosmo-7">
					<img class="d-block img-fuid portfolio-img" src="./img/weddings/allie-and-cosmo/8.PNG" alt="allie-and-cosmo-8">
					<img class="d-block img-fuid portfolio-img" src="./img/weddings/allie-and-cosmo/10.PNG" alt="allie-and-cosmo-9">
					<img class="d-block img-fuid portfolio-img" src="./img/weddings/allie-and-cosmo/11.PNG" alt="allie-and-cosmo-10">

					<div id="wedding-title" class="text-center align-middle">
						<p>Sam and Sonia</p>
					</div>
					
					<img class="img-fuid portfolio-img" src="./img/weddings/sam-and-sonia/10.PNG" alt="sonia-and-sam-1">
					<img class="d-block img-fuid portfolio-img" src="./img/weddings/sam-and-sonia/14.PNG" alt="sonia-and-sam-2">
					<img class="d-block img-fuid portfolio-img" src="./img/weddings/sam-and-sonia/8.PNG" alt="sonia-and-sam-3">
					<img class="d-block img-fuid portfolio-img" src="./img/weddings/sam-and-sonia/6.PNG" alt="sonia-and-sam-4">
					<img class="d-block img-fuid portfolio-img" src="./img/weddings/sam-and-sonia/5.PNG" alt="sonia-and-sam-5">
					<img class="d-block img-fuid portfolio-img" src="./img/weddings/sam-and-sonia/11.PNG" alt="sonia-and-sam-6">
					<img class="d-block img-fuid portfolio-img" src="./img/weddings/sam-and-sonia/12.PNG" alt="sonia-and-sam-7">


				</div>
			</div>
		</div>
	</div>

	<!-- jQuery first, then Popper.js, then Bootstrap JS. -->
    <script src="./node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="./node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./js/scripts.js"></script>
</body>
</html>